services:
  db:
    image: postgres:17
    build: ./database
    environment:
      - POSTGRES_USER=erickBG
      - POSTGRES_PASSWORD=Abcd*1234
      - POSTGRES_DB=db1
    ports:
      - 54321:5432
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
